.shop {
    padding: 120px 0;
}

.headline {
    text-transform: capitalize;
    text-align: center;
}

.assortment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(457px, 1fr));
    justify-items: center;
    grid-row-gap: 20px;
    padding: 0 10px;
    margin: 38px 0 0 0;
}

.card {
    background: #F9F8F8;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 30px;
}

.card__mark {
    background: var(--main);
    padding: 5px 20px;
    min-width: 82px;
    text-align: left;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: "Open Sans";
    color: white;
    width: max-content;
    font-size: 15px;
    font-weight: 700;
}

.card__image {
    width: 387px;
    height: 378px;
}

.card__content {
    display: flex;
    flex-direction: column;
}

.card__name {
    text-transform: capitalize;
    font-size: 22px;
}

.divider {
    height: 1px;
    background: #D4D4D4;
}

.card__divider {
    margin: 20px 0 0 0;
}

.card__info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card__pricing {
    font-family: "Open Sans";
}

.card__old-price {
    text-decoration-line: line-through;
    color: #B8B8B8;
    margin-right: 10px;
    font-size: 17px;
}

.card__new-price {
    font-size: 18px;
    font-weight: 700;
}

@media screen and (max-width: 800px) {
    .assortment {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    .card__image {
        width: 200px;
        height: 195px;
    }

    .card__content {
        width: 200px;
    }
}

@media screen and (max-width: 640px) {
    .shop__title {
        font-size: 28px;
    }
}

@media screen and (max-width: 425px) {
    .shop {
        padding: 30px 0;
    }
}
